<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Micro Site</title>

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">

    <style>
        body {
            background-image: url(desk-3204896_1280.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-size: 200%;
            background-repeat: no-repeat;

            font-family: 'Merriweather', serif;
            background-position: center center;
        }

        div {
            position: absolute;
            bottom: 50px;
            width: 50%;
            animation: animator 5s;
            
        }

        @keyframes animator {
            from {
                bottom:300px;
            }

           to {
                bottom: 10px ;
            }
        }

        main {
            background-color: rgba(255, 255, 255, 0.5);
            border: blue;
            padding: 20px;
            width: 300px;
            text-align: center;
            color: blue;
            position: fixed;
            bottom: 50px;
            right: 20px;

            font-size: 20px;
            border-radius: 35px;
        }





        h1 {

            /*           margin-top: 450px;*/

            color: blue;
            font-size: 40px;
        }

        p {

            color: blue;

        }

    </style>
</head>

<body>
    <div>
        <H1>Liebe Frau Schiller-Eichhorn:</H1>
        <p>Vielen Dank für die Unterstützung und die Chance, eine Karriere als Web Developer zu machen.</p>
    </div>

    <main>
        <img src="Pic_Ab_CV.jpg" width="140" height="190px">
        <H2>Abdullah Khan</H2>

        <H3> Web Development Student am Digital Career Institute (DCI)</H3>
        <P>abdullahkhan0690@gmail.com</P>
    </main>

</body>

</html>
