<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation examples</title>
    
    <style>
        
          body {
            background-image: url(woman-1807533_1920.jpg);
          
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            font-size: 200%;
            
            /* shorthand property
            background: url(woman-1807533_1920.jpg) center center no-repeat;
            */
        }
       
        nav {
            position: sticky;
            top:0;
        }
       
        
        body{margin: :0}
        ul{
            list-style: none;
            background: blue;
            padding: 10px 25px;
         
            font-size: 0;
    
            
        }
        
        li{
            display: inline;
            font-size: 1.5rem;
        }
        
        nav a{
            display: inline-block;
            text-decoration:none;
            background: blue;
            color: aliceblue;
            padding: 10px 25px;
            
        }
        
        nav a:hover, nav a.current{
            background: lightblue;
            color: beige
        }
    </style>
</head>
<body>
 <nav>
       <ul>
           <li><a class="current" href="">Home</a></li>
           <li><a href="Skills">Skills</a></li>
           <li><a href="CV">CV</a></li>
           <li><a href="Projects">Projects</a></li>
           <li><a href="Contact">Contacts</a></li>
       </ul>
   </nav>
   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ab blanditiis harum sunt accusamus, dolorum delectus voluptatibus tempora, voluptate recusandae libero omnis aut veniam obcaecati quaerat incidunt facere quasi cumque explicabo a, quam debitis consequatur. Labore similique nulla, impedit accusamus facere porro ipsum incidunt? Omnis perspiciatis illum veniam corrupti pariatur? Et est sapiente quos maxime amet aut ipsa. Commodi omnis reiciendis quasi esse odio accusamus dolorum. Eaque consectetur tempore optio, nobis, odio quod harum tenetur nostrum, illum placeat dolor accusantium, nesciunt sit ut corporis! Possimus delectus r.</p>
</body>
</html>